## Deliverable 2. Create a Customer Travel Destinations Map.

In [1]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps

# Import API key
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [2]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("../Weather_Database/WeatherPy_database.csv")
city_data_df.head()

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Description
0,0,Port Elizabeth,ZA,-33.9180,25.5701,69.10,93,28,13.96,scattered clouds
1,1,Iqaluit,CA,63.7506,-68.5145,-16.37,94,100,3.04,overcast clouds
2,2,Dikson,RU,73.5069,80.5464,-1.41,94,100,11.41,overcast clouds
3,3,Rikitea,PF,-23.1203,-134.9692,77.95,80,100,21.09,overcast clouds
4,4,Villa Maria,AR,-32.4075,-63.2402,75.67,35,0,12.44,clear sky

In [3]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip?  75
What is the maximum temperature you would like for your trip?  90

In [4]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Description
3,3,Rikitea,PF,-23.1203,-134.9692,77.95,80,100,21.09,overcast clouds
4,4,Villa Maria,AR,-32.4075,-63.2402,75.67,35,0,12.44,clear sky
5,5,Vaini,TO,-21.2000,-175.2000,76.35,81,100,11.68,light rain
6,6,Bengkulu,ID,-3.8004,102.2655,83.93,62,65,1.36,broken clouds
8,8,Hilo,US,19.7297,-155.0900,76.73,79,0,3.44,clear sky
12,12,Alugan,PH,12.2188,125.4808,82.72,69,3,5.68,clear sky
13,13,Atuona,PF,-9.8000,-139.0333,78.91,74,40,20.04,scattered clouds
17,17,Payo,ID,-3.7508,103.6372,84.00,68,100,3.24,overcast clouds
22,22,Lakatoro,VU,-16.0999,167.4164,85.64,64,16,11.07,few clouds
24,24,Bambous Virieux,MU,-20.3428,57.7575,79.21,79,1,3.53,clear sky

In [5]:
# 4a. Determine if there are any empty rows.
preferred_cities_df.isnull().sum()

City_ID        0
City           0
Country        1
Lat            0
Lng            0
Max Temp       0
Humidity       0
Cloudiness     0
Wind Speed     0
Description    0
dtype: int64

In [6]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
clean_df = preferred_cities_df.dropna()
clean_df

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Description
3,3,Rikitea,PF,-23.1203,-134.9692,77.95,80,100,21.09,overcast clouds
4,4,Villa Maria,AR,-32.4075,-63.2402,75.67,35,0,12.44,clear sky
5,5,Vaini,TO,-21.2000,-175.2000,76.35,81,100,11.68,light rain
6,6,Bengkulu,ID,-3.8004,102.2655,83.93,62,65,1.36,broken clouds
8,8,Hilo,US,19.7297,-155.0900,76.73,79,0,3.44,clear sky
...,...,...,...,...,...,...,...,...,...,...
680,680,Vaitape,PF,-16.5167,-151.7500,81.23,76,19,6.67,light rain
681,681,Majene,ID,-3.5403,118.9707,86.00,63,100,5.01,overcast clouds
685,685,Banda Aceh,ID,5.5577,95.3222,83.05,71,98,8.99,overcast clouds
686,686,Jipapad,PH,12.2861,125.2353,83.80,73,20,5.01,few clouds
687,687,Orocue,CO,4.7912,-71.3354,79.34,49,78,5.59,broken clouds

In [7]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = clean_df[["City", "Country", "Max Temp", "Description", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

,City,Country,Max Temp,Description,Lat,Lng,Hotel Name
3,Rikitea,PF,77.95,overcast clouds,-23.1203,-134.9692,
4,Villa Maria,AR,75.67,clear sky,-32.4075,-63.2402,
5,Vaini,TO,76.35,light rain,-21.2000,-175.2000,
6,Bengkulu,ID,83.93,broken clouds,-3.8004,102.2655,
8,Hilo,US,76.73,clear sky,19.7297,-155.0900,
12,Alugan,PH,82.72,clear sky,12.2188,125.4808,
13,Atuona,PF,78.91,scattered clouds,-9.8000,-139.0333,
17,Payo,ID,84.00,overcast clouds,-3.7508,103.6372,
22,Lakatoro,VU,85.64,few clouds,-16.0999,167.4164,
24,Bambous Virieux,MU,79.21,clear sky,-20.3428,57.7575,

In [8]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# 6b. Iterate through the hotel DataFrame.
for index, row in hotel_df.iterrows():
    # 6c. Get latitude and longitude from DataFrame
    lat = row["Lat"]
    lng = row["Lng"]
    params["location"] = f"{lat},{lng}"
    
    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # 6e. Make request and retrieve the JSON data from the search. 
    hotels = requests.get(base_url, params=params).json()
    
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    try: 
        print(f"Requesting {index} of {len(hotel_df)}")
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except Exception as e:
        print("Error",e)

Requesting 3 of 164
Requesting 4 of 164
Requesting 5 of 164
Requesting 6 of 164
Requesting 8 of 164
Requesting 12 of 164
Requesting 13 of 164
Requesting 17 of 164
Requesting 22 of 164
Requesting 24 of 164
Requesting 29 of 164
Requesting 30 of 164
Requesting 32 of 164
Requesting 46 of 164
Requesting 56 of 164
Requesting 57 of 164
Requesting 65 of 164
Requesting 66 of 164
Requesting 69 of 164
Requesting 70 of 164
Requesting 79 of 164
Requesting 83 of 164
Requesting 86 of 164
Requesting 89 of 164
Requesting 95 of 164
Requesting 97 of 164
Requesting 98 of 164
Requesting 101 of 164
Requesting 106 of 164
Requesting 114 of 164
Error list index out of range
Requesting 115 of 164
Error list index out of range
Requesting 120 of 164
Requesting 121 of 164
Requesting 123 of 164
Requesting 137 of 164
Requesting 140 of 164
Requesting 144 of 164
Requesting 145 of 164
Requesting 146 of 164
Requesting 148 of 164
Requesting 160 of 164
Error list index out of range
Requesting 161 of 164
Requesting 163 of 164
Requesting 172 of 164
Requesting 173 of 164
Requesting 174 of 164
Requesting 183 of 164
Requesting 184 of 164
Requesting 189 of 164
Requesting 192 of 164
Requesting 193 of 164
Requesting 194 of 164
Requesting 195 of 164
Requesting 197 of 164
Requesting 199 of 164
Requesting 200 of 164
Requesting 212 of 164
Requesting 213 of 164
Requesting 216 of 164
Requesting 220 of 164
Requesting 222 of 164
Requesting 226 of 164
Requesting 232 of 164
Requesting 252 of 164
Requesting 253 of 164
Requesting 258 of 164
Requesting 263 of 164
Requesting 264 of 164
Requesting 272 of 164
Requesting 284 of 164
Requesting 289 of 164
Requesting 290 of 164
Requesting 295 of 164
Requesting 298 of 164
Requesting 301 of 164
Requesting 302 of 164
Requesting 306 of 164
Requesting 322 of 164
Requesting 326 of 164
Requesting 327 of 164
Requesting 332 of 164
Requesting 333 of 164
Requesting 345 of 164
Requesting 347 of 164
Requesting 357 of 164
Requesting 359 of 164
Requesting 376 of 164
Requesting 385 of 164
Requesting 388 of 164
Requesting 393 of 164
Requesting 394 of 164
Requesting 402 of 164
Requesting 407 of 164
Requesting 410 of 164
Requesting 421 of 164
Requesting 423 of 164
Requesting 424 of 164
Requesting 440 of 164
Requesting 443 of 164
Requesting 444 of 164
Requesting 447 of 164
Requesting 450 of 164
Requesting 453 of 164
Requesting 456 of 164
Requesting 470 of 164
Requesting 473 of 164
Requesting 474 of 164
Requesting 475 of 164
Requesting 479 of 164
Requesting 481 of 164
Requesting 482 of 164
Requesting 483 of 164
Requesting 489 of 164
Requesting 493 of 164
Requesting 495 of 164
Requesting 496 of 164
Requesting 500 of 164
Requesting 506 of 164
Requesting 510 of 164
Requesting 513 of 164
Requesting 527 of 164
Requesting 528 of 164
Requesting 533 of 164
Requesting 539 of 164
Requesting 544 of 164
Requesting 554 of 164
Requesting 556 of 164
Requesting 559 of 164
Requesting 560 of 164
Requesting 566 of 164
Requesting 571 of 164
Requesting 577 of 164
Requesting 580 of 164
Requesting 581 of 164
Requesting 583 of 164
Requesting 584 of 164
Requesting 589 of 164
Requesting 592 of 164
Requesting 596 of 164
Requesting 600 of 164
Error list index out of range
Requesting 602 of 164
Requesting 605 of 164
Requesting 608 of 164
Requesting 609 of 164
Requesting 613 of 164
Requesting 616 of 164
Requesting 618 of 164
Requesting 624 of 164
Requesting 630 of 164
Requesting 632 of 164
Requesting 635 of 164
Requesting 638 of 164
Requesting 639 of 164
Requesting 647 of 164
Requesting 650 of 164
Requesting 653 of 164
Requesting 660 of 164
Requesting 661 of 164
Requesting 675 of 164
Requesting 680 of 164
Requesting 681 of 164
Requesting 685 of 164
Requesting 686 of 164
Error list index out of range
Requesting 687 of 164

In [9]:
# 7. Drop the rows where there is no Hotel Name.
hotel_df.count()
clean_hotel_df = hotel_df.dropna()
clean_hotel_df

,City,Country,Max Temp,Description,Lat,Lng,Hotel Name
3,Rikitea,PF,77.95,overcast clouds,-23.1203,-134.9692,People ThankYou
4,Villa Maria,AR,75.67,clear sky,-32.4075,-63.2402,Hotel Milenium
5,Vaini,TO,76.35,light rain,-21.2000,-175.2000,Keleti Beach Resort
6,Bengkulu,ID,83.93,broken clouds,-3.8004,102.2655,Grage Hotel Bengkulu
8,Hilo,US,76.73,clear sky,19.7297,-155.0900,Hilo Hawaiian Hotel
...,...,...,...,...,...,...,...
680,Vaitape,PF,81.23,light rain,-16.5167,-151.7500,Conrad Bora Bora Nui
681,Majene,ID,86.00,overcast clouds,-3.5403,118.9707,Kost Putri RABBANI
685,Banda Aceh,ID,83.05,overcast clouds,5.5577,95.3222,Sulthan Hotel International
686,Jipapad,PH,83.80,few clouds,12.2861,125.2353,
687,Orocue,CO,79.34,broken clouds,4.7912,-71.3354,Hotel Brisas de San Miguel

In [10]:
# 8a. Create the output File (CSV)
output_data_file = "WeatherPy_vacation.csv"
# 8b. Export the City_Data into a csv
clean_hotel_df.to_csv(output_data_file, index_label="City_ID")

In [13]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Weather Description</dt><dd>{Description}</dd>
<dt>Max Temp</dt><dd>{Max Temp}°F</dd>
</dl>
"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

In [14]:
# 11a. Add a marker layer for each city to the map. 
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
markers = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(markers)
# 11b. Display the figure
fig

Figure(layout=FigureLayout(height='420px'))